{
  "name": "smart-copilot",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint:py": "cd server && ruff check app/",
    "fmt:py": "cd server && ruff format app/",
    "test:py": "cd server && pytest app/tests/ -x -q",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down -v"
  }
}
