{
  "_version": "0.3.0",
  "_updated": "2026-04-15T12:30:00.000Z",
  "projectName": "Smart Copilot",
  "techStack": "FastAPI + Python (backend) / Electron + React + TypeScript (frontend)",
  "currentPhase": 1,
  "currentMilestone": 1,
  "totalPhases": 8,
  "totalMilestones": 4,
  "activeTask": null,
  "skillTier": "advanced",
  "sessionBudget": 400000,
  "session_token_budget": 400000,
  "default_context": "200k",
  "cost_budget": 10,
  "model_switch_policy": "notify",
  "teamMode": "auto",
  "maxWorkers": "auto",
  "verificationType": "smart-copilot-phase1",
  "autonomyLevel": "guided",
  "qualityConfig": {
    "minCoverage": 80,
    "lintLevel": "strict"
  },
  "projectFiles": {
    "prd": "docs/product_requirements.md",
    "uiSpec": "docs/ui-spec.md",
    "project": ".threadwork/state/PROJECT.md",
    "requirements": ".threadwork/state/REQUIREMENTS.md",
    "roadmap": ".threadwork/state/ROADMAP.md"
  },
  "_frameworkUpdatedAt": "2026-04-15T12:30:00.000Z"
}